### Deployment
APP_NAME=app
PORT=3000
DOMAIN=nestjs.localhost
NODE_ENV=development
TLS_EMAIL=thaitanloi365@gmail.com
TRAEFIK_CERT_RESOLVER=le
LET_ENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

SERVER_BASE_URL=http://api.${DOMAIN}

### Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs

### Docker pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234qwer

### Jwt
JWT_SECRET=1234qwer
JWT_EXPIRY=24h
JWT_SECRET_RESET_PASSWORD=1234qqqq

## Sendgrid
SENDGRID_API_KEY=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