### Deployment
APP_NAME=Nest JS
CONTAINER_NAME_PREFIX=nestjs
PORT=3000
DOMAIN=nestjs.localhost
NODE_ENV=development

SERVER_BASE_URL=http://api.${DOMAIN}

### Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs

### Docker pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234qwer

### Jwt
JWT_SECRET=1234qwer
JWT_EXPIRY=24h
JWT_SECRET_RESET_PASSWORD=1234qqqq

## Sendgrid
SENDGRID_API_KEY=