### Deployment
APP_NAME=app
DOMAIN=nestjs.localhost
NODE_ENV=development
DEFAULT_NETWORK=traefik-public
TLS_EMAIL=thaitanloi365@gmail.com
TRAEFIK_CERT_RESOLVER=le
LET_ENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

### Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs

### Docker pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234qwer

### Jwt
JWT_SECRET=1234qwer
JWT_EXPIRY=24h